===============================================================================
✓ QUIXANT DRIVER INSTALLER - READY FOR INSTALLATION
===============================================================================

VERSION: 2.0.2.3-k6.14 (Kernel 6.6+ & 6.14+ Compatible)
DATE: 2025-12-02
SYSTEM: QXi-7000Lite with Linux Kernel 6.14.0-36

===============================================================================
WHAT WAS FIXED:
===============================================================================

The original qmi4l installer (v2.0.2.3) has been patched to automatically
handle Linux kernel 6.6+ and 6.14+ compatibility issues.

KERNEL 6.6+ ISSUES:
-------------------
Quixant drivers fail to compile on kernel 6.6+ due to removed header:
  fatal error: asm/unaligned.h: No such file or directory

KERNEL 6.14+ ISSUES (QLI Driver):
----------------------------------
1. vfs_mkdir API changed from user_namespace to mnt_idmap
   error: passing argument 1 of 'vfs_mkdir' from incompatible pointer type

2. class_create API simplified to single argument
   error: too many arguments to function 'class_create'

3. Code style warnings treated as errors
   warning: 'static' is not at beginning of declaration
   warning: no previous prototype for function

SOLUTION:
---------
The qmi4l script now:
  1. Extracts driver archive
  2. Creates a wrapper for the driverscomp binary
  3. Wrapper detects kernel version automatically
  4. Applies kernel 6.6+ fixes: asm/unaligned.h → linux/unaligned.h
  5. Applies kernel 6.14+ fixes:
     - vfs_mkdir: &init_user_ns → &nop_mnt_idmap
     - class_create: Remove THIS_MODULE parameter
     - Fix static keyword position
     - Make local functions static
  6. Compilation succeeds and installation proceeds

This happens transparently during installation - no manual intervention needed!

===============================================================================
HOW TO INSTALL:
===============================================================================

Simply run the installer as normal:

    cd /home/mach-03/Pictures/QuixantModuleInstaller-QXi-7000-20240730
    sudo ./qmi4l -s

The patched installer will:
  ✓ Detect your QXi-7000Lite model
  ✓ Auto-patch drivers for kernel 6.6+ during compilation
  ✓ Install drivers for detected Quixant PCI devices
  ✓ Install system services (qxtDrv, rc-local, lpspooler)
  ✓ Configure udev rules for Quixant hardware
  ✓ Add user to dialout and plugdev groups

===============================================================================
DETECTED HARDWARE:
===============================================================================

Your system has the following Quixant PCI devices:
  • CORE (19d4:0100)      ✓ R_DRV_CORE_LIN_x64_0.7.0.1.tgz
  • NVRAM (19d4:0200)     ✓ R_DRV_NVRAM_LIN_x64_3.9.2.5.tgz
  • SECS (19d4:0300)      ✓ R_DRV_QXTSECS_LIN_x64_1.6.0.1.tgz
  • TRACER (19d4:0c00)    ✓ R_DRV_TRACER_LIN_x64_2.3.1.0.tgz
  • QLI2 (19d4:0e00)      ✓ R_DRV_QLI2_LIN_x64_4.5.0.1.tgz

Additional drivers available:
  • QLI                   ○ R_DRV_QLI_LIN_x64_3.1.1.0.tgz
  • CTRLHUB               ○ R_SVC_QXTCTRLHUB_LIN_x64_1.3.0.0.tgz

===============================================================================
OTHER COMMANDS:
===============================================================================

Check status after installation:
    sudo ./qmi4l -p

Uninstall drivers and services:
    sudo ./qmi4l -u

Show help:
    sudo ./qmi4l -h

===============================================================================
FILES MODIFIED:
===============================================================================

✓ qmi4l (version 2.0.2.3-k6.14)
  - Added driverscomp wrapper creation at lines 596-649 (DRV section)
  - Added driverscomp wrapper creation at lines 727-780 (CTRLHUB section)
  - Wrappers intercept make command to patch source files on-the-fly
  - Auto-detects kernel version and applies appropriate patches
  - Updated version string to indicate kernel 6.14+ compatibility

New files created:
  • KERNEL_6.14_FIX_README.md - Comprehensive technical documentation
  • CHANGELOG.md - Version history and detailed changes
  • KERNEL_6.14_QUICK_REFERENCE.txt - Quick reference card
  • KERNEL_6.14_SUMMARY.txt - Summary of changes
  • README_KERNEL_6.14.txt - Documentation index

Backup files:
  • qmi4l.bak - Original unmodified installer

===============================================================================
TECHNICAL DETAILS:
===============================================================================

Kernel 6.6+ Changes:
--------------------
The Linux kernel removed <asm/unaligned.h> in version 6.6 as part of a
cleanup effort. The replacement header <linux/unaligned.h> provides the
same functionality with improved cross-architecture support.

Kernel commit: 9f2a019e505c
Reference: https://git.kernel.org/torvalds/c/9f2a019e505c

Kernel 6.14+ Changes:
---------------------
1. VFS layer refactored to use mount ID mapping (mnt_idmap) instead of
   user namespaces for improved ID-mapped mount support.

2. Device class API simplified - class_create() now automatically tracks
   module ownership without requiring THIS_MODULE parameter.

3. Compiler strictness increased - warnings about code style and missing
   prototypes now treated as errors in some configurations.

For detailed information, see: KERNEL_6.14_FIX_README.md

===============================================================================
READY TO PROCEED!
===============================================================================

Run: sudo ./qmi4l -s

===============================================================================
