================================================================================
KERNEL 6.14+ COMPATIBILITY - QUICK REFERENCE
================================================================================

VERSION: 2.0.2.3-k6.14
DATE: 2025-12-02
KERNEL: 6.14.0-36-generic

================================================================================
INSTALLATION
================================================================================

Just run the installer - patches are applied automatically:

    sudo ./qmi4l -s

No manual intervention required!

================================================================================
WHAT WAS FIXED
================================================================================

KERNEL 6.6+
-----------
Issue:  asm/unaligned.h: No such file or directory
Fix:    Auto-replaced with linux/unaligned.h

KERNEL 6.14+ (QLI Driver)
-------------------------
Issue:  vfs_mkdir API incompatible pointer type
Fix:    &init_user_ns → &nop_mnt_idmap

Issue:  class_create too many arguments
Fix:    class_create(THIS_MODULE, name) → class_create(name)

Issue:  'static' is not at beginning of declaration
Fix:    const static → static const

Issue:  no previous prototype for functions
Fix:    Made functions static (file-local scope)

================================================================================
FILES CHANGED
================================================================================

qmi4l                           - Enhanced installer (v2.0.2.3-k6.14)
KERNEL_6.14_FIX_README.md       - Full technical documentation
CHANGELOG.md                    - Version history and changes
INSTALLATION_READY.txt          - Updated installation guide
patch_qli_kernel_6.14.sh        - Standalone patching script
qli_patch_wrapper.sh            - Modular wrapper script
create_qli_wrapper_6.14.sh      - Wrapper generator

================================================================================
AFFECTED DRIVERS
================================================================================

✓ R_DRV_CORE_LIN_x64_0.7.0.1        (6.6+ fixes only)
✓ R_DRV_NVRAM_LIN_x64_3.9.2.5       (6.6+ fixes only)
✓ R_DRV_TRACER_LIN_x64_2.3.1.0      (6.6+ fixes only)
✓ R_DRV_QLI_LIN_x64_3.1.1.0         (6.6+ AND 6.14+ fixes) ← PRIMARY
✓ R_DRV_QXTSECS_LIN_x64_1.6.0.1     (6.6+ fixes only)
✓ R_DRV_QLI2_LIN_x64_4.5.0.1        (no fixes needed - already compatible)

================================================================================
KERNEL COMPATIBILITY MATRIX
================================================================================

Kernel Version    Header Fix    API Fix    Status
----------------  ------------  ---------  --------------------------------
< 6.6             No            No         ✓ Native support
6.6 - 6.13        Yes           No         ✓ Supported (header fix only)
6.14+             Yes           Yes        ✓ Supported (all fixes)
7.0+              Yes           Yes        ✓ Supported (all fixes)

================================================================================
TROUBLESHOOTING
================================================================================

Compilation still fails?
------------------------
1. Check kernel version:     uname -r
2. Check installer version:  ./qmi4l -h | grep VERSION
   (Should show: 2.0.2.3-k6.14)
3. Try manual patch:         ./patch_qli_kernel_6.14.sh

Warnings (safe to ignore):
--------------------------
✓ "warning: the compiler differs from the one used to build the kernel"
  → False positive - compilers are identical

✓ "Skipping BTF generation for *.ko due to unavailability of vmlinux"
  → BTF is optional, only needed for eBPF debugging

================================================================================
TECHNICAL DETAILS
================================================================================

Wrapper Location: qmi4l lines 596-649 and 727-780

Patch Logic:
1. Detect kernel version: KVER=$(uname -r | cut -d. -f1-2)
2. If kernel >= 6.14: Apply all patches
3. If kernel >= 6.6: Apply header fix only
4. Otherwise: No patches needed

Patched Files (during compilation):
- kqtree.inl          → VFS API fix
- qxt_device.inl      → class_create API fix
- lin_qledmodule.c    → Code style and prototype fixes

================================================================================
COMMANDS
================================================================================

Install drivers:              sudo ./qmi4l -s
Check status:                 sudo ./qmi4l -p
Uninstall:                    sudo ./qmi4l -u
Show help:                    sudo ./qmi4l -h

View PCI devices:             lspci -nn | grep 19d4
Check kernel version:         uname -r
List loaded modules:          lsmod | grep qxt

================================================================================
DOCUMENTATION
================================================================================

Quick Reference:    KERNEL_6.14_QUICK_REFERENCE.txt (this file)
Technical Details:  KERNEL_6.14_FIX_README.md
Installation Guide: INSTALLATION_READY.txt
Change History:     CHANGELOG.md
Complete Docs:      COMPLETE_DOCUMENTATION.md

================================================================================
BEFORE & AFTER
================================================================================

BEFORE (Kernel 6.14 - QLI Driver Failed):
------------------------------------------
error: passing argument 1 of 'vfs_mkdir' from incompatible pointer type
error: too many arguments to function 'class_create'
warning: 'static' is not at beginning of declaration [-Werror]
warning: no previous prototype for 'mmap_open' [-Werror]
make[4]: *** [lin_qledmodule.o] Error 1
ERROR compiling QLI 3.1.1.0

AFTER (Kernel 6.14 - All Drivers Compile):
-------------------------------------------
Quixant (C) 2020 - driverscomp v.1.1.0.0
warning: the compiler differs... (safe to ignore)
Skipping BTF generation... (safe to ignore)
filename: /path/to/qli.ko
✓ QLI 3.1.1.0 installed successfully

================================================================================
API CHANGES REFERENCE
================================================================================

VFS Layer (6.14+)
-----------------
OLD: vfs_mkdir(&init_user_ns, inode, dentry, mode)
NEW: vfs_mkdir(&nop_mnt_idmap, inode, dentry, mode)

Reason: Mount ID mapping replaces user namespace for permission checks

Device Class (6.14+)
--------------------
OLD: class_create(THIS_MODULE, "device_name")
NEW: class_create("device_name")

Reason: Automatic module tracking eliminates need for THIS_MODULE

Code Style (Modern C)
---------------------
OLD: const static int variable;
NEW: static const int variable;

Reason: C standard prefers storage class (static) before type qualifiers

Function Scope (Best Practice)
-------------------------------
OLD: void local_function(void);      // Global scope
NEW: static void local_function(void); // File scope

Reason: Prevents namespace pollution, improves optimization

================================================================================
NEED MORE HELP?
================================================================================

1. Read:   KERNEL_6.14_FIX_README.md (comprehensive technical guide)
2. Check:  CHANGELOG.md (what changed and why)
3. Review: Error messages carefully
4. Verify: You're using qmi4l version 2.0.2.3-k6.14

For official kernel 6.14+ driver support, contact Quixant.

================================================================================
